server {
    listen 80;
    server_name ${NGINX_HOST} localhost;
    
    location / {
        return 200 '<h1>Serviços Disponíveis</h1><p><a href="/n8n">N8N</a> | <a href="/evolution/manager">Evolution</a></p>';
        add_header Content-Type text/html;
    }
    
    location /n8n {
        proxy_pass http://n8n_api:5678;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
    
    location /evolution/ {
        proxy_pass http://evolution:8080/;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}