server {
    listen 80;
    server_name ${NGINX_HOST} localhost;
    
    # Simple test page
    location / {
        return 200 '<!DOCTYPE html>
<html>
<head>
    <title>Nginx Test</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f0f0f0; }
        .container { max-width: 600px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #333; text-align: center; }
        .status { background: #27ae60; color: white; padding: 10px; border-radius: 4px; text-align: center; margin: 20px 0; }
        .info { background: #ecf0f1; padding: 15px; border-radius: 4px; margin: 20px 0; }
        .env { background: #e8f4fd; padding: 10px; border-radius: 4px; margin: 10px 0; font-family: monospace; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Nginx Container</h1>
        <div class="status">✅ Nginx is working!</div>
        <div class="info">
            <h3>Information:</h3>
            <p><strong>Server:</strong> Nginx in container</p>
            <p><strong>IP:</strong> ${NGINX_HOST}</p>
            <p><strong>Port:</strong> ${NGINX_PORT}</p>
            <p><strong>Status:</strong> Online</p>
        </div>
        <div class="env">
            <strong>Environment variables:</strong><br>
            NGINX_HOST: ${NGINX_HOST}<br>
            NGINX_PORT: ${NGINX_PORT}
        </div>
        <p>This is a basic test of the nginx in container. Next steps: add reverse proxy for n8n and evolution.</p>
    </div>
</body>
</html>';
        add_header Content-Type text/html;
    }
    
    # Basic health check
    location /health {
        return 200 '{"status":"ok","service":"nginx","host":"${NGINX_HOST}","port":"${NGINX_PORT}","timestamp":"$time_iso8601"}';
        add_header Content-Type application/json;
    }
    
    # Basic error page
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        return 500 '<h1>Error 500</h1><p>Internal server error</p>';
        add_header Content-Type text/html;
    }
}