server {
    listen 80;
    server_name ${NGINX_HOST} localhost;
    
    # Homepage with service links
    location = / {
        return 200 '<!DOCTYPE html>
<html>
<head>
    <title>Available Services</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 0; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }
        h1 { color: #333; text-align: center; margin-bottom: 30px; }
        .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .service { padding: 25px; border: 1px solid #e1e5e9; border-radius: 8px; background: #f8f9fa; transition: transform 0.2s, box-shadow 0.2s; }
        .service:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .service h2 { margin-top: 0; color: #2c3e50; }
        .service a { display: inline-block; padding: 12px 24px; background: #3498db; color: white; text-decoration: none; border-radius: 6px; font-weight: 500; transition: background 0.2s; }
        .service a:hover { background: #2980b9; }
        .description { color: #666; margin: 15px 0; line-height: 1.5; }
        .status { display: inline-block; padding: 4px 8px; background: #27ae60; color: white; border-radius: 4px; font-size: 12px; margin-left: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Available Services</h1>
        
        <div class="services">
            <div class="service">
                <h2>📊 N8N <span class="status">ONLINE</span></h2>
                <p class="description">Workflow automation platform and system integration. Create complex automations without code.</p>
                <a href="/n8n/">Access N8N</a>
            </div>
            
            <div class="service">
                <h2>💬 Evolution API <span class="status">ONLINE</span></h2>
                <p class="description">API for WhatsApp Business integration. Manage messages, contacts and WhatsApp automations.</p>
                <a href="/evolution/manager">Access Evolution Manager</a>
            </div>
        </div>
    </div>
</body>
</html>';
        add_header Content-Type text/html;
    }
    
    # Rota para N8N
    location /n8n/ {
        # Remover o prefixo /n8n/ antes de enviar para o backend
        rewrite ^/n8n/(.*) /home/$1 break;
        
        proxy_pass http://automation-infra-n8n_api-1:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Configurações de timeout
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Configurações de buffer
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Configurações de headers para resolver problemas de CORS
        proxy_set_header Accept-Encoding "";
        proxy_hide_header X-Powered-By;
    }
    
    # Rota para webhooks do N8N
    location /n8n/webhook/ {
        rewrite ^/n8n/webhook/(.*) /webhook/$1 break;
        
        proxy_pass http://automation-infra-n8n_api-1:5678;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configurações específicas para webhooks
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }
    
    # Rota específica para Evolution Manager
    location /evolution/manager {
        proxy_pass http://automation-infra-evolution-1:8080/manager;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Configurações de timeout
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Configurações de buffer
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Configurações específicas para Evolution
        proxy_set_header Accept-Encoding "";
        proxy_hide_header X-Powered-By;
    }
    
    # Rota para Evolution API (outras rotas)
    location /evolution/ {
        # Remover o prefixo /evolution/ antes de enviar para o backend
        rewrite ^/evolution/(.*) /$1 break;
        
        proxy_pass http://automation-infra-evolution-1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Configurações de timeout
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Configurações de buffer
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Configurações específicas para Evolution
        proxy_set_header Accept-Encoding "";
        proxy_hide_header X-Powered-By;
    }
    
    # Configurações para arquivos estáticos do N8N
    location ~* ^/n8n/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        rewrite ^/n8n/(.*) /home/$1 break;
        proxy_pass http://automation-infra-n8n_api-1:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache para arquivos estáticos
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Rota específica para assets do n8n que estão sendo buscados em /home/assets/
    location /home/assets/ {
        proxy_pass http://automation-infra-n8n_api-1:5678/home/assets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cache para arquivos estáticos
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Health checks
    location /healthz {
        proxy_pass http://automation-infra-n8n_api-1:5678;
        access_log off;
    }
    
    location /evolution/health {
        proxy_pass http://automation-infra-evolution-1:8080;
        access_log off;
    }
    
    # Status page
    location /status {
        return 200 '{"status":"ok","timestamp":"$time_iso8601","services":{"n8n":"/n8n/","evolution":"/evolution/"}}';
        add_header Content-Type application/json;
    }
    
    # Configurações de erro
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        return 500 '<h1>Error 500</h1><p>Internal server error</p>';
        add_header Content-Type text/html;
    }
}