server {
    listen 80;
    server_name 192.168.1.19 localhost;
    
    location / {
        return 200 '<!DOCTYPE html>
<html>
<head>
    <title>Serviços Disponíveis</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; text-align: center; }
        h1 { color: #333; }
        .service-link { 
            display: inline-block; 
            margin: 20px; 
            padding: 15px 30px; 
            background: #007bff; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
            font-size: 18px;
        }
        .service-link:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>Serviços Disponíveis</h1>
    <p>
        <a href="/n8n/" class="service-link">N8N</a>
        <a href="/evolution/" class="service-link">Evolution API</a>
    </p>
</body>
</html>';
        add_header Content-Type text/html;
    }
    
    location /n8n/ {
        proxy_pass http://n8n_api:5678/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /n8n;
    }
    
    location /n8nstatic/ {
        proxy_pass http://n8n_api:5678/n8nstatic/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /n8nassets/ {
        proxy_pass http://n8n_api:5678/n8nassets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /n8nwebhook/ {
        proxy_pass http://n8n_api:5678/webhook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /evolution/ {
        proxy_pass http://evolution:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /evolution;
        proxy_redirect off;
    }
}